VITE_COMPANY_EMAIL=contact@markwave.ai
VITE_WEBSITE_URL=https://farmvest.in
VITE_PRIVACY_HERO_BG=https://images.unsplash.com/photo-1629731422770-4357353cc24f?auto=format&fit=crop&q=80
VITE_APP_VERSION=v1.0.2
